<!doctype html>
<html>
<title>Homepage</title>
<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px
        }
        #section {
            width:350px;
            text-align: center;
            padding:100px;
        }
        #footer {
            background: rgba(103, 141, 152, 0.6);
            width:100%;
            height:50px;
            position:absolute;
            text-align: center;
            padding: 5px;
            bottom:0;
            left:0;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>One Percent Project</h1>
</div>

<div id="section">
    <h4> Sign in</h4>
    <p>username: <input type="text" name="username"></p>
    <p>password: <input type="text" name="password"></p>
    <p><input type="submit" style="backgroud: #ff0000; width: 200px; margin: 0 auto;" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>
    <div id="footer">
        Design by Bikram Baral for CPI-310 Class
    </div>
</body>
</html>
